0QwnYosRqVHI9rK3d04qR5,When It Started,Spider Man - Music From And Inspired By,5Bhlgao0qxOHiwnsgL8nZd,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],10,1,False,0.708,0.64,0,-8.381,1,0.0339,0.257,0.00576,0.134,0.9209999999999999,132.016,174533,4.0,2002,2002-07-12
6ljsIKKZfyEuQqMXincQZQ,Hard To Explain,Hard To Explain/New York City Cops,5mRPvdITWYckQAX35a4gRe,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.406,0.6659999999999999,7,-6.2970000000000015,1,0.057,0.000426,0.76,0.057,0.645,82.48899999999998,225840,4.0,2002,2002-04-30
5g4cz7u4MrUTKDdo1TmABo,New York City Cops,Hard To Explain/New York City Cops,5mRPvdITWYckQAX35a4gRe,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],2,1,False,0.523,0.855,0,-7.6789999999999985,1,0.0371,0.0749,3.34e-05,0.327,0.486,107.96700000000001,211360,4.0,2002,2002-04-30
0MC6jbnF3H3wyp15NXeuRI,Take It Or Leave It - Live in LA; Village Sessions,Hard To Explain/New York City Cops,5mRPvdITWYckQAX35a4gRe,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],3,1,False,0.205,0.9279999999999999,2,-6.1720000000000015,0,0.171,0.135,0.039,0.375,0.527,160.24200000000005,195520,4.0,2002,2002-04-30
7dAVPLjWN6f0mqNYVXCH0L,Trying Your Luck - Live in LA; Village Sessions,Hard To Explain/New York City Cops,5mRPvdITWYckQAX35a4gRe,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],4,1,False,0.28600000000000003,0.9229999999999999,9,-5.268,0,0.0757,0.0104,0.0273,0.22399999999999998,0.55,140.126,205760,4.0,2002,2002-04-30
0jBE7Fn78EAvmIs3dCd6GO,Is This It,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.667,0.6920000000000001,5,-8.361,1,0.0285,0.147,3.75e-05,0.349,0.846,96.021,151333,4.0,2001,2001-07-30
1420BGhbXGkIJtbtBlfpYE,The Modern Age,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],2,1,False,0.528,0.888,2,-6.039,1,0.0326,0.0116,0.762,0.154,0.897,145.971,208067,4.0,2001,2001-07-30
6gU7ohksNd6LsEJMWfDRhp,Soma,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],3,1,False,0.499,0.706,0,-7.335,1,0.0302,0.0747,0.0028899999999999998,0.0753,0.483,148.931,153840,4.0,2001,2001-07-30
21Ay8Y9Pr91nSauPGtK6MW,Barely Legal,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],4,1,True,0.426,0.884,0,-6.279,1,0.0365,0.0032600000000000003,0.0495,0.0903,0.852,157.811,234693,4.0,2001,2001-07-30
7hm4HTk9encxT0LYC0J6oI,Someday,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],5,1,False,0.5379999999999999,0.52,9,-7.46,1,0.0299,0.00425,0.0,0.3670000000000001,0.6779999999999999,106.031,183440,4.0,2001,2001-07-30
4UmJMAY5TqXPAnsDW1Mci7,"Alone, Together",Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],6,1,False,0.515,0.863,7,-5.756,1,0.0308,0.00778,0.8959999999999999,0.0616,0.961,143.017,188640,4.0,2001,2001-07-30
3SUusuA9jH1v6PVwtYMbdv,Last Nite,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],7,1,False,0.624,0.899,0,-5.71,1,0.0295,0.0223,0.000155,0.0975,0.797,104.055,193373,4.0,2001,2001-07-30
0OM9ri37LIbPc9hffwsyb1,Hard To Explain,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],8,1,False,0.408,0.665,7,-6.2860000000000005,1,0.0578,0.00045599999999999997,0.863,0.0888,0.667,82.525,224333,4.0,2001,2001-07-30
3iiObSfkcBsETljmSB4Hcs,When It Started,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],9,1,False,0.722,0.654,0,-8.107000000000001,1,0.0328,0.265,0.00392,0.15,0.904,131.96200000000002,175200,4.0,2001,2001-07-30
5KupfEBaVJwL7D2ZN0n1Q1,Trying Your Luck,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],10,1,False,0.503,0.6890000000000001,9,-9.424,0,0.0313,0.00855,0.0126,0.131,0.615,143.906,202760,4.0,2001,2001-07-30
0seTertVGvHrEJu7hlIWRq,Take It Or Leave It,Is This It,2k8KgmDp9oHrmu0MIj4XDE,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],11,1,False,0.43,0.9129999999999999,2,-6.202999999999999,0,0.0389,0.000959,0.369,0.13699999999999998,0.48100000000000004,154.066,196067,4.0,2001,2001-07-30
78Gzxi27GuNHTfkn2BylG4,What Ever Happened?,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.547,0.599,11,-6.057,1,0.0344,9.67e-05,0.679,0.22899999999999998,0.5870000000000001,116.165,169273,4.0,2003,2003-10-28
57Xjny5yNzAcsxnusKmAfA,Reptilia,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],2,1,False,0.486,0.6659999999999999,9,-5.084,1,0.033,0.000563,0.789,0.10099999999999999,0.741,157.99200000000005,219754,4.0,2003,2003-10-28
6DUKQUhWqUySYngLXLNwP2,Automatic Stop,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],3,1,False,0.68,0.536,1,-6.077999999999999,1,0.0384,0.00336,0.737,0.0884,0.9590000000000001,105.917,207029,4.0,2003,2003-10-28
6Yu1OL8I0D4vjOzYdsXYGK,12:51,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],4,1,False,0.452,0.889,4,-3.838,1,0.0379,0.312,0.8,0.5579999999999999,0.591,145.056,153133,4.0,2003,2003-10-28
6lnnaGN20kl0jEYJSxCgU9,You Talk Way Too Much,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],5,1,False,0.308,0.971,4,-3.23,1,0.0344,0.0625,0.938,0.0806,0.659,128.204,186038,4.0,2003,2003-10-28
5OmumaYiHYXUsYZPGLFTYJ,Between Love & Hate,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],6,1,False,0.45299999999999996,0.61,9,-4.935,1,0.0254,5.350000000000001e-05,0.545,0.10099999999999999,0.525,104.18799999999999,196348,4.0,2003,2003-10-28
08l9WKDuRyGeStQ9ojTlFh,Meet Me in the Bathroom,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],7,1,False,0.426,0.94,7,-3.9730000000000003,1,0.0337,6.7e-05,0.883,0.0772,0.595,139.952,176160,4.0,2003,2003-10-28
3kKb3U3a8jmUJQB9ypE1Jl,Under Control,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],8,1,False,0.401,0.723,1,-4.651,1,0.0291,0.341,0.775,0.0543,0.66,90.596,187153,4.0,2003,2003-10-28
5MZBOcqI3Vpvp2PZy6ddyD,The Way It Is,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],9,1,False,0.48100000000000004,0.943,11,-2.592,1,0.0495,0.00017900000000000001,0.865,0.0985,0.877,137.091,141502,4.0,2003,2003-10-28
0dy6iXYIF0piirySAzCBwF,The End Has No End,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],10,1,False,0.536,0.655,1,-3.713,1,0.0336,0.000799,0.8320000000000001,0.22899999999999998,0.552,136.006,185435,4.0,2003,2003-10-28
7eX5SypK35V8Y9d9pS6rWy,I Can't Win,Room On Fire,3HFbH1loOUbqCyPsLuHLLh,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],11,1,False,0.473,0.745,11,-4.819,1,0.0321,0.00492,0.634,0.105,0.405,97.449,161100,4.0,2003,2003-10-28
6e2pJqucDMxbp061B40r6O,Bad Decisions,Bad Decisions,0XhfCV0t2XTMc5TLirBmT1,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.377,0.922,0,-3.4,1,0.055999999999999994,0.0136,0.204,0.28,0.39399999999999996,153.404,293360,4.0,2020,2020-02-18
7dz48pntblPzJ9mTPiUH81,At The Door,At The Door,2s38at0L4RuSQfDSjQ2Fwr,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.439,0.32299999999999995,10,-6.763999999999999,1,0.0323,0.858,0.00921,0.146,0.358,116.743,310373,4.0,2020,2020-02-11
5gzm0zFeHjYfteQu7x2uus,Brooklyn Bridge To Chorus,Brooklyn Bridge To Chorus,65PUx9jZOVDQJJsid4WbnZ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.628,0.5710000000000001,0,-3.897,1,0.0631,0.00602,8.89e-05,0.0833,0.465,119.89399999999999,235947,4.0,2020,2020-04-06
5ruzrDWcT0vuJIOMW7gMnW,The Adults Are Talking,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.593,0.7490000000000001,5,-5.671,1,0.0475,0.0116,0.10800000000000001,0.314,0.65,164.96099999999996,309053,4.0,2020,2020-04-10
2t0wwvR15fc3K1ey8OiOaN,Selfless,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],2,1,False,0.537,0.68,4,-4.297,1,0.0333,0.191,0.00175,0.0889,0.0889,121.98899999999999,222093,4.0,2020,2020-04-10
2mDYYGaGd9uXKkK2YhDA3i,Brooklyn Bridge To Chorus,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],3,1,False,0.628,0.5710000000000001,0,-3.897,1,0.0631,0.00602,8.89e-05,0.0833,0.465,119.89399999999999,235947,4.0,2020,2020-04-10
55N8cxpE1QDoeaaNqUnoZ2,Bad Decisions,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],4,1,False,0.377,0.922,0,-3.4,1,0.055999999999999994,0.0136,0.204,0.28,0.39399999999999996,153.404,293360,4.0,2020,2020-04-10
6IRzBP4gVoV4D2zHmocoWy,Eternal Summer,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],5,1,False,0.62,0.78,7,-4.466,0,0.0364,0.0142,0.011000000000000001,0.0833,0.32799999999999996,93.954,375320,4.0,2020,2020-04-10
7lu6YLrlB1MU7HW8DJSuPa,At The Door,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],6,1,False,0.439,0.32299999999999995,10,-6.763999999999999,1,0.0323,0.858,0.00921,0.146,0.358,116.743,310373,4.0,2020,2020-04-10
1aOxOpH4AkGAd8OMrKjyNY,Why Are Sundays So Depressing,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],7,1,False,0.579,0.7140000000000001,0,-4.455,1,0.0347,0.0025800000000000003,0.0269,0.111,0.3,109.97399999999999,275667,4.0,2020,2020-04-10
5ncofiedz9Ej6YkvvXMKVn,Not The Same Anymore,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],8,1,False,0.349,0.613,9,-5.9,1,0.0309,0.39,0.0128,0.10300000000000001,0.28,177.333,337333,4.0,2020,2020-04-10
1BLOVHYYlH4JUHQGcpt75R,Ode To The Mets,The New Abnormal,2xkZV2Hl1Omi8rk2D7t5lN,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],9,1,False,0.428,0.617,1,-5.4239999999999995,0,0.0283,0.34600000000000003,0.179,0.10099999999999999,0.21600000000000005,92.00299999999999,351787,4.0,2020,2020-04-10
6mVD1SfTvlFAPVi7txFL5H,Machu Picchu,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.695,0.8140000000000001,1,-5.294,1,0.066,0.0133,0.0984,0.0601,0.882,105.01100000000001,209627,4.0,2011,2011-03-21
6u0x5ad9ewHvs3z6u9Oe3c,Under Cover of Darkness,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],2,1,False,0.35700000000000004,0.775,11,-3.364,1,0.054000000000000006,0.00419,0.285,0.0676,0.589,199.85299999999998,235547,4.0,2011,2011-03-21
10rOqbOBlAJybglgmqaMZL,Two Kinds of Happiness,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],3,1,False,0.534,0.778,1,-5.252000000000002,1,0.0453,0.0015300000000000001,0.025,0.17600000000000002,0.758,137.68,222080,4.0,2011,2011-03-21
22iKX3jvZwZNW7RlrwQ822,You're So Right,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],4,1,False,0.441,0.863,2,-6.787000000000001,1,0.0363,0.00014099999999999998,0.7190000000000001,0.0775,0.32799999999999996,168.08700000000005,153760,4.0,2011,2011-03-21
6SdAztAqklk1zAmUHhU4N7,Taken for a Fool,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],5,1,False,0.57,0.89,5,-4.447,1,0.0559,0.00595,0.0112,0.226,0.885,137.04,203240,4.0,2011,2011-03-21
5pFSbiW5XewiQONONBQbqF,Games,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],6,1,False,0.643,0.708,9,-6.742000000000001,0,0.0291,0.0032700000000000003,0.182,0.19,0.45299999999999996,127.03399999999999,231533,4.0,2011,2011-03-21
6z5mh42xSM54RncKZMM8hS,Call Me Back,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],7,1,False,0.736,0.297,2,-9.648,1,0.0349,0.8640000000000001,1.49e-05,0.0609,0.18600000000000005,125.851,182027,4.0,2011,2011-03-21
69YCkfZS0aOjEUPwQ4zCZ9,Gratisfaction,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],8,1,False,0.644,0.7879999999999999,0,-5.039,1,0.0556,0.0456,0.34,0.231,0.7090000000000001,135.437,179200,4.0,2011,2011-03-21
08Bkl20GdNhlh7UdUcee2r,Metabolism,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],9,1,False,0.42200000000000004,0.85,8,-5.132999999999999,0,0.0394,4.16e-05,0.0036299999999999995,0.16399999999999998,0.33899999999999997,162.003,180680,3.0,2011,2011-03-21
4ileLT7ldd2uX8bMemWqbm,Life Is Simple in the Moonlight,Angles,6Jx4cGhWHewTcfKDJKguBQ,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],10,1,False,0.515,0.6970000000000001,6,-5.85,0,0.0313,0.0126,0.000343,0.0912,0.513,134.893,255240,4.0,2011,2011-03-21
4fPBB44eDH71YohayI4eKV,You Only Live Once,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],1,1,False,0.63,0.9079999999999999,11,-2.42,1,0.0326,0.0238,0.5920000000000001,0.11599999999999999,0.968,120.522,189227,4.0,2006,2006-01-03
3jjQHULAVn71k40mKwGMiV,Juicebox,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],2,1,False,0.462,0.981,2,-2.371,0,0.127,0.0016600000000000002,0.00894,0.0856,0.547,154.995,194573,4.0,2006,2006-01-03
3mYCd23hPxJW5okSvMoy3x,Heart In a Cage,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],3,1,False,0.418,0.857,8,-5.132999999999999,1,0.0404,2.73e-06,0.805,0.368,0.12,140.02,206173,4.0,2006,2006-01-03
4UF1eupXP9Zz5GpYepyOxI,Razorblade,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],4,1,False,0.39399999999999996,0.8590000000000001,9,-3.8510000000000004,1,0.0409,0.00201,0.233,0.1,0.511,136.075,208133,5.0,2006,2006-01-03
6oqJLFTbJ6PkgPfU0Mtjix,On the Other Side,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],5,1,False,0.605,0.8109999999999999,10,-2.3409999999999997,1,0.0316,0.00367,0.00011599999999999999,0.135,0.5479999999999999,108.992,276507,4.0,2006,2006-01-03
0Tvl6Dhee6vjz65sS3KKkK,Vision of Division,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],6,1,False,0.428,0.8109999999999999,4,-3.681,0,0.0382,2.33e-05,0.434,0.359,0.138,141.95,259027,4.0,2006,2006-01-03
6THqWFqcUAAB7At66622Wr,Ask Me Anything,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],7,1,False,0.376,0.31,8,-9.79,1,0.0332,0.55,0.841,0.147,0.461,131.566,189973,4.0,2006,2006-01-03
0bZdpukYLaMgtR4LCUhTDp,Electricityscape,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],8,1,False,0.382,0.882,11,-4.166,1,0.0429,0.0022,0.14400000000000002,0.0776,0.57,140.034,213200,4.0,2006,2006-01-03
0HaELdKUUyrNiDzuADLEoa,Killing Lies,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],9,1,False,0.504,0.8059999999999999,6,-4.955,1,0.0388,0.00155,0.799,0.158,0.9209999999999999,120.205,228733,4.0,2006,2006-01-03
2i9wsNkqOVqffpfNbc8s2n,Fear of Sleep,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],10,1,False,0.436,0.9229999999999999,8,-4.444,1,0.0591,0.00028199999999999997,0.823,0.35600000000000004,0.272,127.73100000000001,240467,4.0,2006,2006-01-03
0Sqi2XLLVk5JGfZnFnidM2,15 Minutes,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],11,1,False,0.341,0.8809999999999999,2,-3.5580000000000003,1,0.0411,0.00385,0.0383,0.141,0.39399999999999996,82.95700000000002,273133,3.0,2006,2006-01-03
1TbK5nWKIxZYIRVurMvkuR,Ize of the World,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],12,1,False,0.397,0.894,6,-3.0989999999999998,0,0.0464,9.07e-06,0.642,0.0847,0.27699999999999997,134.993,265773,4.0,2006,2006-01-03
7HxmrxySFNFu5ppnTDdNPv,Evening Sun,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],13,1,False,0.631,0.755,9,-4.534,1,0.0311,0.32,0.00481,0.29600000000000004,0.531,124.958,186000,4.0,2006,2006-01-03
6KXuDNOwiNR0q7KLGXs3Bo,Red Light,First Impressions Of Earth,1HQ61my1h3VWp2EBWKlp0n,['The Strokes'],['0epOFNiUfyON9EYx7Tpr6V'],14,1,False,0.534,0.8370000000000001,11,-3.938,1,0.0407,0.000167,0.649,0.18899999999999997,0.903,103.53299999999999,191693,3.0,2006,2006-01-03
2LAfKLDOAHk4OXnz3Dn5tb,The Fallen,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],1,1,False,0.501,0.98,0,-2.353,1,0.0993,0.00745,0.00042199999999999996,0.0726,0.47200000000000003,113.14299999999999,222400,4.0,2005,2005-10-03
0vek0LcCbvcMtj0GkXMMJy,Do You Want To,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],2,1,False,0.413,0.9420000000000001,0,-2.8710000000000004,1,0.0453,0.0783,0.000412,0.6890000000000001,0.759,123.085,215000,4.0,2005,2005-10-03
7qW6RP0eb2Rrg5c8brlYBW,This Boy,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],3,1,False,0.461,0.953,7,-2.0869999999999997,1,0.079,0.175,0.00297,0.10099999999999999,0.879,156.866,141867,4.0,2005,2005-10-03
5nxNqPGJJD1hwh2v2WZhje,Walk Away,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],4,1,False,0.585,0.8340000000000001,2,-4.4110000000000005,1,0.0336,0.122,2.75e-06,0.374,0.512,124.117,216333,4.0,2005,2005-10-03
0PCqE70yiMcEw7OxyBem2B,Evil And A Heathen,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],5,1,False,0.265,0.958,6,-4.137,0,0.312,0.00217,0.452,0.151,0.201,197.153,125667,4.0,2005,2005-10-03
3zGpo56ES0EC6g786escu7,You're The Reason I'm Leaving,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],6,1,False,0.496,0.932,2,-3.333,1,0.042,0.007809999999999998,0.0004,0.292,0.893,159.07399999999996,167133,4.0,2005,2005-10-03
1cC3uP4HyA6LgnHdmTz1Hr,Eleanor Put Your Boots On,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],7,1,False,0.428,0.501,7,-6.364,1,0.0372,0.597,0.000231,0.0993,0.146,76.953,169933,4.0,2005,2005-10-03
0lulbvjqLsgXwbIHRCKtpH,Well That Was Easy,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],8,1,False,0.28600000000000003,0.9470000000000001,11,-2.995,0,0.0795,0.00213,0.00265,0.128,0.675,107.31299999999999,182493,4.0,2005,2005-10-03
7rxhJiBFxKyQmKTK0ESgZ5,What You Meant,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],9,1,False,0.496,0.93,7,-4.22,1,0.0466,0.00135,0.0529,0.308,0.595,111.855,204707,4.0,2005,2005-10-03
5151KQV35u5wPoxKmGr0GE,I'm Your Villian,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],10,1,False,0.37799999999999995,0.9540000000000001,2,-3.177,1,0.106,0.00573,0.0263,0.115,0.636,118.399,243693,4.0,2005,2005-10-03
1MfVgsIwbh9O9bImgro22K,You Could Have It So Much Better,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],11,1,False,0.369,0.9640000000000001,4,-4.29,0,0.122,0.0168,1.72e-06,0.33,0.517,160.87,161507,4.0,2005,2005-10-03
3iae2RXq0yQZ2Q80CvVB3H,Fade Together,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],12,1,False,0.628,0.433,2,-10.325,0,0.0385,0.8390000000000001,0.0075099999999999984,0.10400000000000001,0.14300000000000002,116.00200000000001,183360,3.0,2005,2005-10-03
51BWEWSAesKDj8RUyHTu6Q,Outsiders,You Could Have It So Much Better,5ESRMcTy8mXMA7sHhlXM40,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],13,1,False,0.637,0.9840000000000001,7,-3.196,1,0.0374,0.00488,0.0532,0.436,0.9229999999999999,115.147,242707,4.0,2005,2005-10-03
3wr2ZyahX0i5OE5zvJtCla,Darts Of Pleasure,Austin City Limits Festival,5hoMHbTw2bk1HrmhHw8Dlc,['Franz Ferdinand'],['0XNa1vTidXlvJ2gHSsRi4A'],3,1,False,0.275,0.966,7,-3.9389999999999996,1,0.16,0.00161,0.000665,0.92,0.445,165.468,242360,4.0,2005,2005-08-30
